{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=SEU_SERVIDOR;Database=Loja;User Id=SEU_USUARIO;Password=SUA_SENHA;"
  },
  "AppSettings": {
    "Expiration": 1,
    "Issuer": "MyApplication",
    "Audience": "https://localhost",
    "SecretKey": "fabiomartinelisecretapplication"
  },
  "RedisSettings": {
    "Password": null,
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 1,
    "KeyPrefix": "Loja",
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ]
  },
  "AllowedHosts": "*"
}
